# Qdrant Configuration
QDRANT_HOST="your-qdrant_host"
QDRANT_API_KEY="your-qdrant_api_key"
QDRANT_COLLECTION_NAME="your-qdrant_collection_name"
QDRANT_VECTOR_SIZE=your-qdrant_vector_size #768

# Switch provider: "ollama" or "huggingface"
MODEL_PROVIDER=ollama

# If using Hugging Face free model
HUGGINGFACE_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Ollama (still kept in case you want to switch back)
# Ollama Configuration
OLLAMA_HOST="your-ollama_host"
OLLAMA_EMBEDDING_MODEL="your-ollama_embedding_model"
OLLAMA_LLM_MODEL="your-ollama_llm_model"

# Flow Configuration
FILE_CONFIG_PATH="./data/cv.pdf"

# Language Detection Configuration
DEFAULT_LANGUAGE=en
SUPPORTED_LANGUAGES=en,bn,benglish,zh,ar,es
